body {
  background-color: white;
  font-size: 14px;
  color: #333;
  margin: 0;
}
h1,h2,h3,h4,h5 {
  margin: 0 0 10px 0;
  padding: 0;
}
header {
  margin-top: 20px;
}
.container {
  width: 920px;
  margin: 0 auto 40px auto;
}
.header-title-area {
  margin-top: 40px;
  margin-bottom: 30px;
}
.logo {
  font-size: 32px;
  text-align: center;
}
.text-sub {
  color: #777;
}
.header-navigation {
  width: 100%;
  background-color: #000;
  padding: 20px 0;
}
.header-navigation:after {
  clear: both;
  display: block;
  content: " ";
}
.header-navigation li {
  float: left;
  padding: 0 30px;
  text-align: center;
  list-style-type: none;
}
.header-navigation li a {
  color: #fff;
  text-decoration: none;
}
.text-title {
  font-size: 24px;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 24px;
}
.main {
  margin-bottom: 40px;
}
.left-contents {
  width: 600px;
  float: left;
}
.right-contents {
  width: 500px;
  float: right;
  
}
.main-topic {
  width: 130px;
  height: 130px;
  border: solid 5px gray;
  margin-right: 10px;
}
.card-contents {
  padding: 40px;
  display: block;
  background-color: #fff;
}
.spot-name {
  font-size: 20px;
  font-weight: bold;
  margin: 5px;
}
.card-contents:last child {
  margin-right: 0;
}


.new-topic {
  width: 50px;
  height: 50px;
  border: solid 5px gray;
  margin-right: 5px;
  
}
.text-title {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 10px;
}
.new-card-contents {
  padding: 5px;
  display: block;
  background-color: #fff;
}
.new-spot-name {
  font-size: 15px;
  font-weight: bold;
}

.main:after {
  clear: both;
  display: block;
  content: " ";
}
.copyright {
  width: 100%;
  color: #000;
  text-align: center;
}













